<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body><center>
    <h1>This is page 1 - This means Jenkins is working</h1>

    <h2> This is second edit form jenkins</h2>

    <form action="/page2.html">
        
        <table class="table table-hover">
            <tbody>
                <tr>
                    <td>Name: </td>
                    <td><input type="text" id="name"></td>

                </tr>
                <tr>
                    <td>City: </td>
                    <td><input type="text" id="city"></td>
                    
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Next Page" onclick="onClickSave()" >
                
                    </td>
                </tr>
            </tbody>
        </table>
        




    </form>
</center>
    <script>

        function onClickSave () {  

        var refToName = document.getElementById("name");
        localStorage.setItem("Name", refToName.value);

        var refToCity = document.getElementById("city");
        localStorage.setItem("City",refToCity.value);

    }

    </script>
</body>


</html>