<!DOCTYPE html>
<html lang="en">
<head>
       <title>Page 2</title>
</head>
<body>
    <h1>
    <center>
        This is Page 2
    </center>    
    </h1>

    <h3>
        <table>
            <tr>
                <td>
                    Name is:
                </td>
                <td>
                    <div id="nameholder" ></div>
                </td> 
           </tr>
           <tr>
            <td>
                City is:
            </td>
            <td>
                <div id="cityholder"></div>
            </td> 
       </tr>

        </table>
    </h3>



    <script>
        var name = localStorage.getItem("Name");
        var city = localStorage.getItem("City");

        var refToNameHolder = document.getElementById("nameholder");
        var refToCityHolder = document.getElementById("cityholder");
        
        refToNameHolder.innerHTML = `${name}`;
        
        refToCityHolder.innerHTML = `${city}`;

       // window.location.href = "page1.html"
    </script>

</body>
</html>